<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' type='style/css' href='style.css'>
  <title>React and Webpack4</title>
</head>
<body>
  <section id="index"></section>
</body>
</html>